<!DOCTYPE html>
<html lang="en">

<head>
    <title>Calculator</title>
    <link rel="stylesheet" text="text/css" href="./calculator.css">
    <style>
        @font-face {
            font-family: lcd;
            src: url(./DS-DIGI.TTF);
        }

        body {
            background: linear-gradient(to right bottom, #451952, red);
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            overflow: hidden;
            row-gap: 50px;
        }

        tr,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        h2 {
            font-family: 'Times New Roman';
            color: white;
        }

        .outerborder {
            border: 1px solid black;
            border-radius: 40px;
            background-color: black;
            box-shadow: -200px -200px 100px #ff0000, 200px 200px 100px #662549, -180px 320px 100px #AE445A, 200px -200px 100px orangered;
            height: 470px;
            width: 330px;
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;
            align-items: center;
        }

        input {
            font-family: lcd;
            font-size: x-large;
            padding: 13px 10px;
            border-radius: 8px;
            background: black;
            color: orangered;
            border: none;
        }

        .innerstyle {
            font-size: 25px;
            font-style: normal;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .inputpad {
            height: 50px;
            width: 100px;
        }

        .dialpad {
            width: 50px;
            height: 50px;
        }

        @media screen and (max-width: 1024px) {
            .glowinglight {
                color: #ff0;
            }

            .outerborder {
                border: 1px solid black;
                border-radius: 40px;
                background-color: black;
                box-shadow: -200px -200px 100px #ff0000, 200px 200px 100px #662549, -180px 320px 100px #AE445A, 200px -200px 100px orangered;
                height: 470px;
                width: 330px;
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
                align-items: center;
            }

            input {
                font-family: lcd;
                font-size: x-large;
                padding: 13px 10px;
                border-radius: 8px;
                background: black;
                color: orangered;
                border: none;
            }
/*             table{
                position: static; 
                left: 380px;
            } */

            .innerstyle {
                position: static; 
                left: 380px;
                font-size: 25px;
                font-style: normal;
                font-weight: bold;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

            tr,
            td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            table {
                display: flex;
                justify-content: center;
                flex-wrap: nowrap;
                align-items: center;
            }

            .inputpad {
                height: 50px;
                width: 100px;
            }

            .dialpad {
                width: 50px;
                height: 50px;
            }
        }
    </style>
    <script>
        function update(value) {
            document.getElementById("display").value += value;
            console.log("added");
        }

        function backspace() {
            var currentValue = document.getElementById('display').value;
            document.getElementById('display').value = currentValue.slice(0, -1);
        }

        function clearDisplay() {
            document.getElementById('display').value = '';
        }

        function calculate() {
            try {
                document.getElementById('display').value = eval(document.getElementById('display').value.replace('×', '*').replace('÷', '/'));
                console.log("success");
            } catch (error) {
                document.getElementById('display').value = 'Error';
            }
        }
    </script>
</head>

<body>
    <center>
        <div class="outerborder">
            <div class="innerstyle">
                <table>
                    <tr>
                        <td class="inputpad" colspan="4"
                            style="border-radius: 10px; background-color: azure; box-shadow: 0 0 10px azure, 0 0 10px azure, 0 0 10px azure; cursor: text;">
                            <input id="display" type="text" disabled>
                        </td>
                    </tr>
                    <tr>
                        <td class="dialpad"
                            style="background-color: #ff0000; box-shadow: 0 0 10px #ff0000, 0 0 10px #ff0000, 0 0 10px #ff0000; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="clearDisplay()">C</td>
                        <td class="dialpad"
                            style="background-color: #ff0000; box-shadow: 0 0 10px #ff0000, 0 0 10px #ff0000, 0 0 10px #ff0000; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="backspace()">DEL</td>
                        <td class="dialpad"
                            style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('%')">%</td>
                        <td class="dialpad"
                            style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('÷')">÷</td>
                    </tr>
                    <tr>
                        <td class="dialpad"
                            style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('7')">7</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('8')">8</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('9')">9</td>
                        <td style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('×')">×</td>
                    </tr>
                    <tr>
                        <td class="dialpad"
                            style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('4')">4</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('5')">5</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('6')">6</td>
                        <td style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('-')">-</td>
                    </tr>
                    <tr>
                        <td class="dialpad"
                            style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('1')">1</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('2')">2</td>
                        <td style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('3')">3</td>
                        <td style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('+')">+</td>
                    </tr>
                    <tr>
                        <td colspan="2"
                            style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('0')">0</td>
                        <td class="dialpad"
                            style="background-color: #a5a5a5; box-shadow: 0 0 10px #a5a5a5, 0 0 10px #a5a5a5, 0 0 10px #a5a5a5; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="update('.')">.</td>
                        <td style="background-color: #ff9f0a; box-shadow: 0 0 10px #ff9f0a, 0 0 10px #ff9f0a, 0 0 10px #ff9f0a; color: black; border-radius: 10px; cursor: pointer;"
                            onclick="calculate()">=</td>
                    </tr>
                </table>
            </div>
    </center>
    </div>
</body>

</html>
